<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="selectACountryVM" type="com.marveloustandur.app.modules.selectacountry.data.viewmodel.SelectACountryVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSelectaCountry"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700_01&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageCloseOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_close"
                tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSelectacountry"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{selectACountryVM.selectACountryModel.txtSelectacountry}"
                style="@style/txtPlusJakartaSansbold18" tools:text="@string/msg_select_a_country2"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnsearch"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingStart="@dimen/_24pxh" android:paddingTop="@dimen/_13pxv">
            <androidx.appcompat.widget.SearchView
                android:background="@drawable/rectangle_bg_name_onprimarycontainer_opacity_1_border_name_indigo_50_radius_24"
                android:id="@+id/searchViewSearch"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/searchViewsearch"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/lbl_search" app:searchIcon="@drawable/img_search"/>
            <RadioGroup android:id="@+id/rgGroup132"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <RadioButton android:drawablePadding="@dimen/_16pxh"
                    android:drawableStart="@drawable/img_settings"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:id="@+id/rbAfghanistan"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_afghanistan"
                    android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_afghanistan"/>
                <RadioButton android:drawablePadding="@dimen/_16pxh"
                    android:drawableStart="@drawable/img_settings"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:id="@+id/rbAlbania"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:paddingBottom="@dimen/_1pxv"
                    android:paddingTop="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_albania"
                    android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_albania"/>
                <RadioButton android:drawablePadding="@dimen/_16pxh"
                    android:drawableStart="@drawable/img_settings"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:id="@+id/rbAlgeria"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_algeria"
                    android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_algeria"/>
                <RadioButton android:drawablePadding="@dimen/_16pxh"
                    android:drawableStart="@drawable/img_settings"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:id="@+id/rbAndorra"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:paddingBottom="@dimen/_1pxv"
                    android:paddingTop="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_andorra"
                    android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_andorra"/>
                <RadioButton android:drawablePadding="@dimen/_16pxh"
                    android:drawableStart="@drawable/img_settings"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:id="@+id/rbAngola"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_angola"
                    android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_angola"/>
                <RadioButton android:drawablePadding="@dimen/_16pxh"
                    android:drawableStart="@drawable/img_settings"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:id="@+id/rbAntiguaandbarbu"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@string/msg_antigua_and_barbuda"
                    android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/msg_antigua_and_barbuda"/>
                <RadioButton android:drawablePadding="@dimen/_16pxh"
                    android:drawableStart="@drawable/img_settings"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:id="@+id/rbArgentina"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_argentina"
                    android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_argentina"/>
                <RadioButton android:drawablePadding="@dimen/_16pxh"
                    android:drawableStart="@drawable/img_settings"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:id="@+id/rbArgentinaOne"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_argentina"
                    android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_argentina"/>
                <RadioButton android:drawablePadding="@dimen/_16pxh"
                    android:drawableStart="@drawable/img_settings"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:id="@+id/rbArmenia"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:paddingBottom="@dimen/_1pxv"
                    android:paddingTop="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_armenia"
                    android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_armenia"/>
                <RadioButton android:drawablePadding="@dimen/_16pxh"
                    android:drawableStart="@drawable/img_settings"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:id="@+id/rbAustralia"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:paddingBottom="@dimen/_1pxv"
                    android:paddingTop="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_australia"
                    android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_australia"/>
                <RadioButton android:drawablePadding="@dimen/_16pxh"
                    android:drawableStart="@drawable/img_settings"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:id="@+id/rbAustria"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:paddingBottom="@dimen/_1pxv"
                    android:paddingTop="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_austria"
                    android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_austria"/>
                <RadioButton android:drawablePadding="@dimen/_16pxh"
                    android:drawableStart="@drawable/img_settings"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:id="@+id/rbAzerbaijan"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_azerbaijan"
                    android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_azerbaijan"/>
                <RadioButton android:drawablePadding="@dimen/_16pxh"
                    android:drawableStart="@drawable/img_settings"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:id="@+id/rbAzerbaijanOne"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_azerbaijan"
                    android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_azerbaijan"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</layout>
