<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signUpCompleteAccountVM" type="com.marveloustandur.app.modules.signupcompleteaccount.data.viewmodel.SignUpCompleteAccountVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearSignUpComplete"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_13pxv"
        android:paddingEnd="@dimen/_24pxh"
        android:paddingStart="@dimen/_24pxh"
        android:paddingTop="@dimen/_13pxv" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700_01&quot;}">
        <ImageView android:id="@+id/imageImage"
            android:layout_height="@dimen/_24pxh"
            android:layout_width="@dimen/_24pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_group162799"
            tools:ignore="ContentDescription" tools:src="@drawable/img_group162799"/>
        <TextView android:ellipsize="end" android:gravity="end"
            android:id="@+id/txtCompleteyouracc"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/_7pxh"
            android:singleLine="true"
            android:text="@{signUpCompleteAccountVM.signUpCompleteAccountModel.txtCompleteyouracc}"
            style="@style/txtPlusJakartaSansbold24" tools:text="@string/msg_complete_your_account"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtLoremipsumdolor"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:letterSpacing="0.0"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:singleLine="true"
            android:text="@{signUpCompleteAccountVM.signUpCompleteAccountModel.txtLoremipsumdolor}"
            style="@style/txtPlusJakartaSansmedium14" tools:text="@string/msg_lorem_ipsum_dolor"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtMediumlabelsemi"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:letterSpacing="0.0"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:singleLine="true"
            android:text="@{signUpCompleteAccountVM.signUpCompleteAccountModel.txtMediumlabelsemi}"
            style="@style/txtPlusJakartaSansmedium14_2" tools:text="@string/lbl_first_name"/>
        <EditText
            android:background="@drawable/rectangle_bg_name_onprimarycontainer_opacity_1_border_name_indigo_50_radius_24"
            android:ellipsize="end"
            android:fontFamily="@font/plus_jakarta_sans"
            android:hint="@string/msg_enter_your_first"
            android:id="@+id/etFirstName" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.0"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingEnd="@dimen/_12pxh"
            android:paddingStart="@dimen/_12pxh"
            android:paddingTop="@dimen/_15pxv" android:singleLine="true"
            android:text="@={signUpCompleteAccountVM.signUpCompleteAccountModel.etFirstNameValue}"
            android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_400&quot;}"
            android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_400&quot;}"
            android:textFontWeight="500"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtMediumlabelsemi1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:letterSpacing="0.0"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:singleLine="true"
            android:text="@{signUpCompleteAccountVM.signUpCompleteAccountModel.txtMediumlabelsemi1}"
            style="@style/txtPlusJakartaSansmedium14_2" tools:text="@string/lbl_last_name"/>
        <EditText
            android:background="@drawable/rectangle_bg_name_onprimarycontainer_opacity_1_border_name_indigo_50_radius_24"
            android:ellipsize="end"
            android:fontFamily="@font/plus_jakarta_sans"
            android:hint="@string/msg_enter_your_last"
            android:id="@+id/etLastName" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.0"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingEnd="@dimen/_12pxh"
            android:paddingStart="@dimen/_12pxh"
            android:paddingTop="@dimen/_15pxv" android:singleLine="true"
            android:text="@={signUpCompleteAccountVM.signUpCompleteAccountModel.etLastNameValue}"
            android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_400&quot;}"
            android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_400&quot;}"
            android:textFontWeight="500"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtMediumlabelsemi2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:letterSpacing="0.0"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:singleLine="true"
            android:text="@{signUpCompleteAccountVM.signUpCompleteAccountModel.txtMediumlabelsemi2}"
            style="@style/txtPlusJakartaSansmedium14_2" tools:text="@string/lbl_password"/>
        <EditText
            android:background="@drawable/rectangle_bg_name_onprimarycontainer_opacity_1_border_name_indigo_50_radius_24"
            android:drawableEnd="@drawable/img_checkmark"
            android:drawablePadding="@dimen/_30pxh"
            android:ellipsize="end"
            android:fontFamily="@font/plus_jakarta_sans"
            android:hint="@string/msg_create_a_password"
            android:id="@+id/etPassword" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.0"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingEnd="@dimen/_16pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_15pxv" android:singleLine="true"
            android:text="@={signUpCompleteAccountVM.signUpCompleteAccountModel.etPasswordValue}"
            android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_400&quot;}"
            android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_400&quot;}"
            android:textFontWeight="500"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:ignore="Autofill"/>
        <LinearLayout android:id="@+id/linearDropdown"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_12pxv"
            android:paddingEnd="@dimen/_16pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_12pxv" style="@style/groupStylenameonPrimaryContaineropacity1cornerRadius_4">
            <TextView android:ellipsize="end"
                android:id="@+id/txtSmalllabelregul"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{signUpCompleteAccountVM.signUpCompleteAccountModel.txtSmalllabelregul}"
                style="@style/txtPlusJakartaSansmedium16_1" tools:text="@string/msg_select_a_country"/>
            <ImageView android:id="@+id/imageArrowrightOne"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_24pxh"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_name_primary_radius_24"
            android:ellipsize="end"
            android:fontFamily="@font/plus_jakarta_sans"
            android:gravity="center" android:id="@+id/btnContinueWith"
            android:layout_height="@dimen/_56pxv"
            android:layout_width="@dimen/_327pxh"
            android:letterSpacing="0.0"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:paddingBottom="@dimen/_17pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@string/msg_continue_with_email"
            android:textAllCaps="false"
            android:textColor="@color/{&quot;name&quot;:&quot;gray_50_01&quot;}"
            android:textFontWeight="600"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/msg_continue_with_email"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearLabel"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/txtConfirmation"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{signUpCompleteAccountVM.signUpCompleteAccountModel.txtConfirmation}"
                style="@style/txtPlusJakartaSanssemibold16" tools:text="@string/msg_already_have_an"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLargelabelmediu"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{signUpCompleteAccountVM.signUpCompleteAccountModel.txtLargelabelmediu}"
                style="@style/txtPlusJakartaSanssemibold16_1" tools:text="@string/lbl_login"/>
        </LinearLayout>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtTermAndConditio"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.0"
            android:lineSpacingExtra="@dimen/_8pxh"
            android:text="@{signUpCompleteAccountVM.signUpCompleteAccountModel.txtTermAndConditio}"
            style="@style/txtPlusJakartaSanssemibold14_3" tools:text="@string/msg_by_signing_up_you"/>
    </LinearLayout>
</layout>
