<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="chatVM" type="com.marveloustandur.app.modules.chat.data.viewmodel.ChatVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnarrowbackOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700_01&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageArrowbackOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_group162799"
                tools:ignore="ContentDescription" tools:src="@drawable/img_group162799"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtChanceseptimus"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{chatVM.chatModel.txtChanceseptimus}"
                style="@style/txtPlusJakartaSansbold18" tools:text="@string/lbl_chance_septimus"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearChat"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_28pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingStart="@dimen/_24pxh" android:paddingTop="@dimen/_28pxv">
            <LinearLayout android:id="@+id/linearRowavatarOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameAvatar"
                    android:layout_height="@dimen/_32pxv" android:layout_width="@dimen/_32pxh">
                    <ImageView android:id="@+id/imageAvatarOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_32pxh"
                        android:layout_width="@dimen/_32pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_avatar_32x32}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_avatar_32x32"/>
                    <View
                        android:background="@drawable/rectangle_bg_name_teal_a700_border_name_onprimarycontainer_opacity_1_radius_4"
                        android:id="@+id/viewDotOne"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_8pxh" android:layout_width="@dimen/_8pxh"/>
                </FrameLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearBubblechat"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_12pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_10pxv" style="@style/groupStylenamegray_2">
                    <TextView android:id="@+id/txtLoremipsumdolor"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.0"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:text="@{chatVM.chatModel.txtLoremipsumdolor}"
                        style="@style/txtPlusJakartaSansmedium14_3" tools:text="@string/msg_lorem_ipsum_dolor5"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtTime"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{chatVM.chatModel.txtTime}"
                style="@style/txtPlusJakartaSansmedium10" tools:text="@string/lbl_15_42_pm"/>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowloremIpsum"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_name_primary_radius_24"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:gravity="center"
                    android:id="@+id/btnLoremIpsum"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_46pxv"
                    android:layout_width="@dimen/_186pxh"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_12pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/msg_lorem_ipsum_dolor6"
                    android:textAllCaps="false"
                    android:textColor="@color/{&quot;name&quot;:&quot;gray_50_01&quot;}"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:text="@string/msg_lorem_ipsum_dolor6"/>
                <ImageView android:id="@+id/imageProfileOne"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_width="@dimen/_32pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_profile_gray_100"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_profile_gray_100"/>
            </LinearLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtTime1"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{chatVM.chatModel.txtTime1}"
                style="@style/txtPlusJakartaSansmedium10" tools:text="@string/lbl_15_42_pm"/>
            <LinearLayout android:id="@+id/linearRowavatarThree"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameAvatar1"
                    android:layout_height="@dimen/_32pxv" android:layout_width="@dimen/_32pxh">
                    <ImageView android:id="@+id/imageAvatarThree"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_32pxh"
                        android:layout_width="@dimen/_32pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_avatar_32x32}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_avatar_32x32"/>
                    <View
                        android:background="@drawable/rectangle_bg_name_teal_a700_border_name_onprimarycontainer_opacity_1_radius_4"
                        android:id="@+id/viewDotThree"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_8pxh" android:layout_width="@dimen/_8pxh"/>
                </FrameLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearBubblechat1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_12pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_10pxv" style="@style/groupStylenamegray_2">
                    <TextView android:id="@+id/txtLoremipsumdolor1"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.0"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:text="@{chatVM.chatModel.txtLoremipsumdolor1}"
                        style="@style/txtPlusJakartaSansmedium14_3" tools:text="@string/msg_lorem_ipsum_dolor5"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtTime2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{chatVM.chatModel.txtTime2}"
                style="@style/txtPlusJakartaSansmedium10" tools:text="@string/lbl_15_42_pm"/>
        </LinearLayout>
        <EditText
            android:background="@drawable/rectangle_bg_name_gray_200_01_radius_28"
            android:ellipsize="end"
            android:fontFamily="@font/plus_jakarta_sans"
            android:hint="@string/msg_type_your_message"
            android:id="@+id/etMessage" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.0"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:paddingBottom="@dimen/_20pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_20pxv" android:singleLine="true"
            android:text="@={chatVM.chatModel.etMessageValue}"
            android:textColor="@color/{&quot;name&quot;:&quot;gray_600&quot;,&quot;opacity&quot;:0.49}"
            android:textColorHint="@color/{&quot;name&quot;:&quot;gray_600&quot;,&quot;opacity&quot;:0.49}"
            android:textFontWeight="500"
            android:textSize="@dimen/_12pxh" android:textStyle="bold" tools:ignore="Autofill"/>
    </LinearLayout>
</layout>
