<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="filterVM" type="com.marveloustandur.app.modules.filter.data.viewmodel.FilterVM"/>
    </data>
    <LinearLayout android:id="@+id/linearFilter"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumncloseOne"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_25pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingStart="@dimen/_24pxh"
            android:paddingTop="@dimen/_25pxv" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700_01&quot;}cornerRadius">
            <LinearLayout android:id="@+id/linearRowcloseOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageCloseOne"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_close"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFilter"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{filterVM.filterModel.txtFilter}"
                    style="@style/txtPlusJakartaSanssemibold18" tools:text="@string/lbl_filter"/>
                <FrameLayout android:id="@+id/frameSpacer"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMediumlabelmedi"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{filterVM.filterModel.txtMediumlabelmedi}"
                    style="@style/txtPlusJakartaSanssemibold14_5" tools:text="@string/lbl_reset_filters"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCategories"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{filterVM.filterModel.txtCategories}"
                style="@style/txtPlusJakartaSansbold16" tools:text="@string/lbl_categories"/>
            <LinearLayout android:id="@+id/linearRowdesign"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_name_deep_orange_a200_radius_22"
                    android:drawablePadding="@dimen/_5pxh"
                    android:drawableStart="@drawable/img_checkmark_gray_50_01"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:gravity="center"
                    android:id="@+id/btnDesignCreative"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_44pxv"
                    android:layout_width="@dimen/_159pxh"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/msg_design_creative"
                    android:textAllCaps="false"
                    android:textColor="@color/{&quot;name&quot;:&quot;gray_50_01&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_12pxh"
                    android:textStyle="bold" tools:text="@string/msg_design_creative"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_name_onprimarycontainer_opacity_1_border_name_blue_gray_50_radius_22"
                    android:drawablePadding="@dimen/_4pxh"
                    android:drawableStart="@drawable/img_plus"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:gravity="center"
                    android:id="@+id/btnFinance"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_44pxv"
                    android:layout_width="@dimen/_100pxh"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_finance"
                    android:textAllCaps="false"
                    android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_12pxh"
                    android:textStyle="bold" tools:text="@string/lbl_finance"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowengineering"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_name_onprimarycontainer_opacity_1_border_name_blue_gray_50_radius_22"
                    android:drawablePadding="@dimen/_4pxh"
                    android:drawableStart="@drawable/img_plus"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:gravity="center"
                    android:id="@+id/btnEngineering"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_44pxv"
                    android:layout_width="@dimen/_211pxh"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/msg_engineering_architecture"
                    android:textAllCaps="false"
                    android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_12pxh"
                    android:textStyle="bold" tools:text="@string/msg_engineering_architecture"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_name_onprimarycontainer_opacity_1_border_name_blue_gray_50_radius_22"
                    android:drawablePadding="@dimen/_4pxh"
                    android:drawableStart="@drawable/img_plus"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:gravity="center"
                    android:id="@+id/btnWriting"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_44pxv"
                    android:layout_width="@dimen/_96pxh"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_writing"
                    android:textAllCaps="false"
                    android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_12pxh"
                    android:textStyle="bold" tools:text="@string/lbl_writing"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowmarketing"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_name_onprimarycontainer_opacity_1_border_name_blue_gray_50_radius_22"
                    android:drawablePadding="@dimen/_5pxh"
                    android:drawableStart="@drawable/img_plus"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:gravity="center"
                    android:id="@+id/btnMarketing"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_44pxv"
                    android:layout_width="@dimen/_114pxh"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_marketing"
                    android:textAllCaps="false"
                    android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_12pxh"
                    android:textStyle="bold" tools:text="@string/lbl_marketing"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_name_onprimarycontainer_opacity_1_border_name_blue_gray_50_radius_22"
                    android:drawablePadding="@dimen/_5pxh"
                    android:drawableStart="@drawable/img_plus"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:gravity="center"
                    android:id="@+id/btnDevelopmentIt"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_44pxv"
                    android:layout_width="@dimen/_158pxh"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/msg_development_it"
                    android:textAllCaps="false"
                    android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_12pxh"
                    android:textStyle="bold" tools:text="@string/msg_development_it"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowsalaries"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSalaries"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{filterVM.filterModel.txtSalaries}"
                    style="@style/txtPlusJakartaSansbold16" tools:text="@string/lbl_salaries"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPrice"
                    android:layout_gravity="top"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{filterVM.filterModel.txtPrice}"
                    style="@style/txtPlusJakartaSanssemibold12_3" tools:text="@string/lbl_6_000_month"/>
            </LinearLayout>
            <com.google.android.material.slider.Slider
                android:id="@+id/seekBarSeekbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:value="52"
                android:valueFrom="0" android:valueTo="100"
                app:labelBehavior="gone"
                app:thumbColor="@color/{&quot;name&quot;:&quot;deep_orange_A200&quot;}"
                app:thumbRadius="@dimen/_8pxh"
                app:trackColorActive="@color/{&quot;name&quot;:&quot;deep_orange_A200&quot;}" app:trackColorInactive="@color/{&quot;name&quot;:&quot;blue_gray_50_01&quot;}"/>
            <LinearLayout android:id="@+id/linearRow"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPrice1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{filterVM.filterModel.txtPrice1}"
                    style="@style/txtPlusJakartaSanssemibold12_2" tools:text="@string/lbl_560"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPrice2"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{filterVM.filterModel.txtPrice2}"
                    style="@style/txtPlusJakartaSanssemibold12_2" tools:text="@string/lbl_12_000"/>
            </LinearLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtJobs"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{filterVM.filterModel.txtJobs}"
                style="@style/txtPlusJakartaSansbold16" tools:text="@string/lbl_jobs"/>
            <FrameLayout android:id="@+id/frameChipviewjobs"
                android:layout_height="wrap_content" android:layout_width="match_parent">
                <FrameLayout
                    android:background="@drawable/rectangle_bg_name_deep_orange_a200_radius_22"
                    android:id="@+id/frameJobsOne"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_16pxh" android:paddingTop="@dimen/_14pxv"/>
                <FrameLayout
                    android:background="@drawable/rectangle_bg_name_onprimarycontainer_opacity_1_border_name_blue_gray_50_radius_22"
                    android:id="@+id/frameJobsTwo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_16pxh" android:paddingTop="@dimen/_14pxv"/>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_name_primary_radius_24"
                android:ellipsize="end"
                android:fontFamily="@font/plus_jakarta_sans"
                android:gravity="center"
                android:id="@+id/btnApplyFilters"
                android:layout_height="@dimen/_56pxv"
                android:layout_width="@dimen/_327pxh"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_apply_filters"
                android:textAllCaps="false"
                android:textColor="@color/{&quot;name&quot;:&quot;gray_50_01&quot;}"
                android:textFontWeight="600"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:text="@string/lbl_apply_filters"/>
        </LinearLayout>
    </LinearLayout>
</layout>
