<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="applyJobPopupVM" type="com.marveloustandur.app.modules.applyjobpopup.data.viewmodel.ApplyJobPopupVM"/>
    </data>
    <LinearLayout android:id="@+id/linearApplyJobPopup"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:id="@+id/linearPopup"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_32pxh"
            android:paddingVertical="@dimen/_32pxv" style="@style/groupStylenameonPrimaryContaineropacity1cornerRadius_10">
            <ImageView android:id="@+id/imageThumbsupeleven"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_101pxh"
                android:layout_width="@dimen/_101pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_thumbsup11}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_thumbsup11"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTypeThirtyTwo"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{applyJobPopupVM.applyJobPopupModel.txtTypeThirtyTwo}"
                style="@style/txtPlusJakartaSansbold18" tools:text="@string/lbl_success"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtYourapplication"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{applyJobPopupVM.applyJobPopupModel.txtYourapplication}"
                style="@style/txtPlusJakartaSanssemibold14_3" tools:text="@string/msg_your_application"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_name_primary_radius_20"
                android:ellipsize="end"
                android:fontFamily="@font/plus_jakarta_sans"
                android:gravity="center" android:id="@+id/btnContinue"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_46pxv"
                android:layout_width="@dimen/_127pxh"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@string/lbl_continue"
                android:textAllCaps="false"
                android:textColor="@color/{&quot;name&quot;:&quot;gray_50_01&quot;}"
                android:textFontWeight="600"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:text="@string/lbl_continue"/>
        </LinearLayout>
    </LinearLayout>
</layout>
