<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="savedVM" type="com.marveloustandur.app.modules.saved.data.viewmodel.SavedVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnarrowbackOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700_01&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageArrowbackOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_group162799"
                tools:ignore="ContentDescription" tools:src="@drawable/img_group162799"/>
            <TextView android:ellipsize="end" android:id="@+id/txtSaved"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{savedVM.savedModel.txtSaved}"
                style="@style/txtPlusJakartaSansbold18" tools:text="@string/lbl_saved"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearSaved"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingEnd="@dimen/_24pxh" android:paddingStart="@dimen/_24pxh">
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerSaved"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_12pxh}" tools:itemCount="4" tools:listitem="@layout/row_saved"/>
            <View
                android:background="@drawable/rectangle_bg_name_gray_50_01_border_name_indigo_50_radius_16"
                android:id="@+id/viewView"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_148pxv" android:layout_width="@dimen/_327pxh"/>
        </LinearLayout>
    </LinearLayout>
</layout>
