<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listchinesesRowModel" type="com.marveloustandur.app.modules.language.data.model.ListchinesesRowModel"/>
    </data>
    <TextView android:ellipsize="end" android:id="@+id/txtChineses"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:letterSpacing="0.0"
        android:lineSpacingExtra="@dimen/_5pxh"
        android:singleLine="true"
        android:text="@{listchinesesRowModel.txtChineses}"
        style="@style/txtPlusJakartaSanssemibold16_1" tools:text="@string/lbl_chineses"/>
</layout>
